/* General Styles for eventDetails Component */
.event-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.event-details-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  width: 100%;
  margin-bottom: 40px;
}

.event-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.event-details-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.event-info {
  text-align: center;
}

.event-description, 
.event-types, 
.event-startDate,
.event-endDate,
.event-location {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}


.event-description {
  margin-bottom: 15px;
  font-size: 1rem;
}

.event-availability {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}

.btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 8px;
}


.related-events-container {
  max-width: 1200px;
  width: 100%;
  margin-top: 40px;
}

.related-events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.related-event-item {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  text-align: center;
}

.related-event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.related-event-title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.related-event-price {
  font-size: 1.2rem;
  color: #27ae60;
}

.btn.show-more {
  display: block;
  margin: 1rem auto;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.btn.show-more:hover {
  background-color: #0056b3;
}


